<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'fonte-android';
            src: url(fontes/idroid.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: #84E1AD;
            margin: 0%;
        }

        header {
            background-image: linear-gradient(to bottom, #35BB71, #1A5C38);
            padding: 10px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.384);
        }

        header > h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
        header > h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 1em;
        }
        nav > a {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: none;
            color: rgb(253, 160, 94);
        }
        main {
            background-color: white;
            padding: 15px;
            margin: 0px 150px;
            width: auto;
            border-radius: 5px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.295);
        }
        p {
            text-indent: 40px;
        }
        a {
            color: #1A5C38;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .imagem {
            display: inline-block;
        }
        #principal {
            font-family: 'fonte-android', sans-serif;
            color: #1A5C38; 
            text-align: left;
        }
        .destaque {
            color: #1A5C38;
            font-weight: bold;
        }
        article > a.destaque {
            text-decoration: none;
        }
        .fonte {
            font-family: 'fonte-android', sans-serif;
            color: #1A5C38;
            text-align: left;
            background-image: linear-gradient(to right, #84E1AD, white);
        }
        div {
            background-color: #1A5C38;
            margin: 0px 150px;
        }
        aside {
            background-color: #aaffcf;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 7px 1px rgba(0, 0, 0, 0.233);
        }
        #extra {
            background-color: #35BB71;
            padding: 5px;
            margin: 0px;
        }
        div#extra > aside > ul {
            display: inline;
            padding: 0%;
            margin: 0%;
        }
        div#extra > aside > il {
            display: inline;
            margin: 10px;
        }
        footer {
            background-color: #1A5C38;
            color: #84E1AD;
            text-align: center;
            padding: 3px;
            margin: 10px 0px 0px 0px;
        }
        footer > p {
            font-size: 12px;
            margin: 0%;
        }
        .rodape {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</h2>
     <nav>
         <a href="#">Home</a>
         <a href="#">Notícias</a>
         <a href="#">Curiosidades</a>
         <a href="#">Fale Conosco</a>
     </nav>
    </header>
    <main>
        <article>
            <h1 id="principal">História do Mascote do Android
            </h1>
            <p>Provavelmente você sabe que o sistema operacional <span class="destaque">Android</span>, mantido pelo <span class="destaque">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 class="fonte">A primeira versão
            </h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.linkedin.com/in/morrildl?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank" rel="external">Dan Morrill</a>&#x1F517. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" rel="external">Inkspace</a> &#x1F517 (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
           <picture class="imagem">
            <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Ilustração de robôs android">
           </picture> 
           <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>
        <h2 class="fonte">Surge um novo mascote
        </h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" target="_blank" rel="external">Irina Blok</a>&#x1F517, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        <picture class="imagem">
            <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="destaque">Bugdroid</span>, o novo mascote do Android.
        </p>
        <picture class="imagem">
            <img src="imagens/bugdroid.png" alt="Bugdroid">
        </picture>
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
    </main>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GkK9Vq-sIKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

        <main>
            <aside>
                <h4 id="extra">Quer aprender mais?</h4>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="none">
                    <li> <abbr title="Bolinho">✔️ 1.5 - Cupcake</abbr></li>
                    <li> <abbr title="Rosquinha">✔️ 1.6 - Donut</abbr></li>
                    <li> <abbr title="Bomba de chocolate">✔️ 3.0 - Eclair</abbr></li>
                    <li> <abbr title="Frozen yogurt">✔️ 2.2 - Froyo</abbr></li>
                    <li> <abbr title="Pão de gengibre">✔️ 2.3 - Gingerbread</abbr></li>
                    <li> <abbr title="Favo de mel">✔️ 3.0 - Honeycomb</abbr></li>
                    <li> <abbr title="Sorvete">✔️ 4.0 - Ice Cream Sandwich</abbr></li>
                </ul>
                <ul type="none">
                    <li> <abbr title="Jujuba">✔️ 4.1 - Jelly Bean</abbr></li>
                    <li> <abbr title="Chocolate">✔️ 4.4 - KitKat</abbr></li>
                    <li> <abbr title="Pirulito">✔️ 5.0 - Lolipop</abbr></li>
                    <li> <abbr title="Marshmallow">✔️ 6.0 - Marshmallow</abbr></li>
                    <li> <abbr title="Torrone">✔️ 7.0 - Nougat</abbr></li>
                    <li> <abbr title="Biscoito">✔️ 8.0 - Oreo</abbr></li>
                    <li> <abbr title="Torta">✔️ 9.0 - Pie</abbr></li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History</a>&#x1F517 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </aside>
        
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span class="destaque">Android</span> e seu simpático mascote.
        </p>
        </main>
    <footer>
        <p>Site criado por <span class="rodape">Gustavo Guanabara</span> para o <span class="rodape">CursoemVideo</span></p>
    </footer>
</body>
</html>