<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(170, 206, 206); 
           margin: 0%;
        }
        header {
            background-color: rgb(196, 227, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(56, 96, 109);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.377);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

       nav > a:hover {
            text-decoration: underline;
       }

        main {
            background-color: rgb(196, 227, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.514);
        }

        article {
            background-color: rgb(170, 206, 206);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(124, 151, 151);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 55%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fazendo Meu Site</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Notícias</a>
            <a href="#">Link</a>
            <a href="#">Quem Somos</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut deserunt alias quasi beatae culpa! Aperiam reiciendis modi labore obcaecati hic rem inventore, doloribus, ipsam ad, molestias maiores id sit? Non.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Poliana Brandão</p>
    </footer>
    <div id="bola"></div>  
</body>
</html>